\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase portraits of autonomous vector fields}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:2.1}{{2.1}{25}{}{theorem.2.1}{}}
\newlabel{2.1}{{2.1}{25}{Phase portraits of autonomous vector fields}{equation.2.0.1}{}}
\newlabel{example:2.2}{{2.2}{25}{}{theorem.2.2}{}}
\newlabel{2.2}{{2.2}{25}{}{equation.2.0.2}{}}
\citation{Ar3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pendulum.}}{26}{figure.2.1}}
\newlabel{fig:2.1}{{2.1}{26}{Pendulum}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Periodic solutions}{26}{section.2.1}}
\newlabel{example:2.4}{{2.4}{27}{}{theorem.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Limit cycle.}}{27}{figure.2.2}}
\newlabel{fig:2.2}{{2.2}{27}{Limit cycle}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Return map.}}{28}{figure.2.3}}
\newlabel{fig:2.3}{{2.3}{28}{Return map}{figure.2.3}{}}
\newlabel{2.3}{{2.3}{28}{Periodic solutions}{equation.2.1.3}{}}
\newlabel{prop:2.11}{{2.11}{28}{}{theorem.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces First integral levels.}}{29}{figure.2.4}}
\newlabel{fig:2.4}{{2.4}{29}{First integral levels}{figure.2.4}{}}
\newlabel{2.4}{{2.4}{29}{}{equation.2.1.4}{}}
\newlabel{2.5}{{2.5}{29}{}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Return map.}}{29}{figure.2.5}}
\newlabel{fig:2.5}{{2.5}{29}{Return map}{figure.2.5}{}}
\newlabel{2.6}{{2.6}{29}{Periodic solutions}{equation.2.1.6}{}}
\newlabel{def:2.13}{{2.13}{30}{}{theorem.2.13}{}}
\newlabel{2.7}{{2.7}{30}{}{equation.2.1.7}{}}
\newlabel{2.8}{{2.8}{30}{}{equation.2.1.8}{}}
\newlabel{2.9}{{2.9}{30}{}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Poincar\IeC {\'e}-Bendixson criterion}{31}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Absorbing ring.}}{31}{figure.2.6}}
\newlabel{fig:2.6}{{2.6}{31}{Absorbing ring}{figure.2.6}{}}
\newlabel{2.10}{{2.10}{31}{}{equation.2.2.10}{}}
\newlabel{theo:2.17}{{2.17}{31}{}{theorem.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Next returns.}}{32}{figure.2.7}}
\newlabel{fig:2.7}{{2.7}{32}{Next returns}{figure.2.7}{}}
\newlabel{theo:2.19}{{2.19}{32}{}{theorem.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proof of Theorem \ref  {theo:2.19}.}}{33}{figure.2.8}}
\newlabel{fig:2.8}{{2.8}{33}{Proof of Theorem \ref {theo:2.19}}{figure.2.8}{}}
\newlabel{example:2.20}{{2.20}{33}{}{theorem.2.20}{}}
\newlabel{2.11}{{2.11}{33}{}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Li\IeC {\'e}nard system.}}{34}{figure.2.9}}
\newlabel{fig:2.9}{{2.9}{34}{Liénard system}{figure.2.9}{}}
\newlabel{theo:2.21}{{2.21}{34}{}{theorem.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vector field index.}}{34}{figure.2.10}}
\newlabel{fig:2.10}{{2.10}{34}{Vector field index}{figure.2.10}{}}
\newlabel{2.12}{{2.12}{35}{}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Homotopy equivalent curves.}}{35}{figure.2.11}}
\newlabel{fig:2.11}{{2.11}{35}{Homotopy equivalent curves}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dulac's criterion}{36}{section.2.3}}
\newlabel{def:2.27}{{2.27}{36}{}{theorem.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dulac's theorem.}}{37}{figure.2.12}}
\newlabel{fig:2.12}{{2.12}{37}{Dulac's theorem}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Jouanolou system.}}{37}{figure.2.13}}
\newlabel{fig:2.13}{{2.13}{37}{Jouanolou system}{figure.2.13}{}}
\newlabel{theo:2.32}{{2.32}{38}{}{theorem.2.32}{}}
\citation{ArPl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Lotka-Volterra system.}}{39}{figure.2.14}}
\newlabel{fig:2.14}{{2.14}{39}{Lotka-Volterra system}{figure.2.14}{}}
\newlabel{example:2.35}{{2.35}{39}{}{theorem.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Function $g(z)$.}}{40}{figure.2.15}}
\newlabel{fig:2.15}{{2.15}{40}{Function $g(z)$}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Function $f(x,y)$.}}{41}{figure.2.16}}
\newlabel{fig:2.16}{{2.16}{41}{Function $f(x,y)$}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Drawing phase portraits on the plane}{41}{section.2.4}}
\newlabel{sec:2.4}{{2.4}{41}{Drawing phase portraits on the plane}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Singular points}{41}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Non-degenerate singular points.}}{42}{figure.2.17}}
\newlabel{fig:2.17}{{2.17}{42}{Non-degenerate singular points}{figure.2.17}{}}
\newlabel{2.13}{{2.13}{42}{}{equation.2.4.13}{}}
\newlabel{2.14}{{2.14}{42}{}{equation.2.4.13}{}}
\citation{Zol2}
\citation{Hart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Saddle-node.}}{43}{figure.2.18}}
\newlabel{fig:2.18}{{2.18}{43}{Saddle-node}{figure.2.18}{}}
\newlabel{2.15}{{2.15}{43}{}{equation.2.4.15}{}}
\newlabel{2.16}{{2.16}{43}{}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Closed phase curves}{43}{subsection.2.4.2}}
\citation{ALG1}
\citation{ALG2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Sectors.}}{44}{figure.2.19}}
\newlabel{fig:2.19}{{2.19}{44}{Sectors}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Separatrix of singular points}{44}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Behavior on infinity}{44}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Poincar\IeC {\'e} plane}}{45}{figure.2.20}}
\newlabel{fig:2.20}{{2.20}{45}{Poincaré plane}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Orbital equivalence}{45}{subsection.2.4.5}}
\newlabel{theo:2.43}{{2.44}{45}{}{theorem.2.44}{}}
\newlabel{2.17}{{2.17}{47}{}{equation.2.4.17}{}}
\@setckpt{chapter02}{
\setcounter{page}{48}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{65}
\setcounter{section@level}{2}
}
