\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chaotic dynamics in differential equations}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to chaos theory and one example}{85}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transitivity and mixing.}}{85}{figure.5.1}}
\newlabel{fig:5.1}{{5.1}{85}{Transitivity and mixing}{figure.5.1}{}}
\citation{GuHo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Swing.}}{86}{figure.5.2}}
\newlabel{fig:5.2}{{5.2}{86}{Swing}{figure.5.2}{}}
\newlabel{5.1}{{5.1}{86}{Introduction to chaos theory and one example}{equation.5.1.1}{}}
\newlabel{5.2}{{5.2}{86}{}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Phase portrait for a pendulum.}}{87}{figure.5.3}}
\newlabel{fig:5.3}{{5.3}{87}{Phase portrait for a pendulum}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Separation of the saddle separatrices for the vector field.}}{87}{figure.5.4}}
\newlabel{fig:5.4}{{5.4}{87}{Separation of the saddle separatrices for the vector field}{figure.5.4}{}}
\newlabel{5.3}{{5.3}{87}{}{equation.5.1.3}{}}
\newlabel{5.4}{{5.4}{87}{}{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Disconnection of saddle separatrices for diffeomorphism.}}{88}{figure.5.5}}
\newlabel{fig:5.5}{{5.5}{88}{Disconnection of saddle separatrices for diffeomorphism}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Determination of the Mielnikov integral.}}{88}{figure.5.6}}
\newlabel{fig:5.6}{{5.6}{88}{Determination of the Mielnikov integral}{figure.5.6}{}}
\newlabel{5.5}{{5.5}{89}{}{equation.5.1.5}{}}
\newlabel{lemma:5.3}{{5.3}{89}{}{theorem.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contour of integration.}}{89}{figure.5.7}}
\newlabel{fig:5.7}{{5.7}{89}{Contour of integration}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Intersection of a stable submanifold with an unstable submanifold.}}{90}{figure.5.8}}
\newlabel{fig:5.8}{{5.8}{90}{Intersection of a stable submanifold with an unstable submanifold}{figure.5.8}{}}
\citation{Dev}
\citation{Rob}
\citation{Szl}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Smale horseshoe map, Anosov diffeomorphisms and attractors}{91}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Generating horseshoe transformation.}}{92}{figure.5.9}}
\newlabel{fig:5.9}{{5.9}{92}{Generating horseshoe transformation}{figure.5.9}{}}
\newlabel{5.6}{{5.6}{92}{The Smale horseshoe map, Anosov diffeomorphisms and attractors}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Smale horseshoe.}}{93}{figure.5.10}}
\newlabel{fig:5.10}{{5.10}{93}{Smale horseshoe}{figure.5.10}{}}
\newlabel{5.7}{{5.7}{93}{}{equation.5.2.7}{}}
\newlabel{example:5.12}{{5.12}{94}{}{theorem.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Solenoid.}}{95}{figure.5.11}}
\newlabel{fig:5.11}{{5.11}{95}{Solenoid}{figure.5.11}{}}
\@setckpt{chapter05}{
\setcounter{page}{97}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{19}
\setcounter{section@level}{1}
}
