\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ar3}
\citation{Ar3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equations with a small parameter}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Averaging}{71}{section.4.1}}
\newlabel{4.1}{{4.1}{71}{Averaging}{equation.4.1.1}{}}
\newlabel{4.2}{{4.2}{71}{Averaging}{equation.4.1.2}{}}
\newlabel{def:4.1}{{4.1}{71}{}{theorem.4.1}{}}
\newlabel{theo:4.4}{{4.2}{72}{}{theorem.4.2}{}}
\newlabel{4.3}{{4.3}{72}{}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The dynamics are quasi-periodic on a torus.}}{72}{figure.4.1}}
\newlabel{fig:4.1}{{4.1}{72}{The dynamics are quasi-periodic on a torus}{figure.4.1}{}}
\newlabel{4.4}{{4.4}{72}{}{equation.4.1.4}{}}
\newlabel{4.5}{{4.5}{72}{Averaging}{equation.4.1.5}{}}
\citation{Ar2}
\newlabel{4.6}{{4.6}{73}{}{equation.4.1.6}{}}
\newlabel{example:4.5}{{4.5}{73}{}{theorem.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conversion of a return map to the perturbed Hamiltonian system.}}{74}{figure.4.2}}
\newlabel{fig:4.2}{{4.2}{74}{Conversion of a return map to the perturbed Hamiltonian system}{figure.4.2}{}}
\newlabel{4.7}{{4.7}{74}{}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KAM Theory}{74}{section.4.2}}
\newlabel{4.8}{{4.8}{75}{KAM Theory}{equation.4.2.8}{}}
\newlabel{4.9}{{4.9}{75}{KAM Theory}{equation.4.2.9}{}}
\newlabel{4.10}{{4.10}{75}{}{equation.4.2.10}{}}
\citation{Zol1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The problem of three bodies and invariant torus.}}{76}{figure.4.3}}
\newlabel{fig:4.3}{{4.3}{76}{The problem of three bodies and invariant torus}{figure.4.3}{}}
\citation{Zol1}
\newlabel{4.11}{{4.11}{77}{}{equation.4.2.11}{}}
\citation{Ar3}
\newlabel{theo:4.9}{{4.9}{78}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relaxation oscillations (slow-fast systems)}{78}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Van der Pol system `slow-fast' type.}}{79}{figure.4.4}}
\newlabel{fig:4.4}{{4.4}{79}{The Van der Pol system `slow-fast' type}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relaxation oscillations.}}{79}{figure.4.5}}
\newlabel{fig:4.5}{{4.5}{79}{Relaxation oscillations}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Approaching to the slow surface.}}{80}{figure.4.6}}
\newlabel{fig:4.6}{{4.6}{80}{Approaching to the slow surface}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Approaching to the slow surface}{81}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Movement along the slow surface}{81}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Movement in the transition area}{81}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{A. Spurt}{81}{section*.10}}
\newlabel{4.12}{{4.12}{81}{A. Spurt}{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The phenomenon of `spurt'.}}{82}{figure.4.7}}
\newlabel{fig:4.7}{{4.7}{82}{The phenomenon of `spurt'}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Delay in the loss of stability.}{82}{section*.11}}
\newlabel{4.13}{{4.13}{82}{B. Delay in the loss of stability}{equation.4.3.13}{}}
\newlabel{4.14}{{4.14}{82}{B. Delay in the loss of stability}{equation.4.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The phenomenon of delayed loss of stability.}}{83}{figure.4.8}}
\newlabel{fig:4.8}{{4.8}{83}{The phenomenon of delayed loss of stability}{figure.4.8}{}}
\@setckpt{chapter04}{
\setcounter{page}{85}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{21}
\setcounter{section@level}{3}
}
