\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ar2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bifurcation theory}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Versality}{49}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bifurcation set.}}{49}{figure.3.1}}
\newlabel{fig:3.1}{{3.1}{49}{Bifurcation set}{figure.3.1}{}}
\newlabel{example:3.3}{{3.3}{50}{}{theorem.3.3}{}}
\newlabel{3.1}{{3.1}{50}{}{equation.3.1.1}{}}
\newlabel{3.2}{{3.2}{50}{}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phase portraits.}}{50}{figure.3.2}}
\newlabel{fig:3.2}{{3.2}{50}{Phase portraits}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Right-side graphs.}}{51}{figure.3.3}}
\newlabel{fig:3.3}{{3.3}{51}{Right-side graphs}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model of family bifurcation and typical family bifurcation.}}{51}{figure.3.4}}
\newlabel{fig:3.4}{{3.4}{51}{Model of family bifurcation and typical family bifurcation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bifurcation of an atypical family.}}{52}{figure.3.5}}
\newlabel{fig:3.5}{{3.5}{52}{Bifurcation of an atypical family}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transversality}{52}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transversal and non-transversal curves in the plane.}}{53}{figure.3.6}}
\newlabel{fig:3.6}{{3.6}{53}{Transversal and non-transversal curves in the plane}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transversal and non-transversal curve and surface in the space.}}{53}{figure.3.7}}
\newlabel{fig:3.7}{{3.7}{53}{Transversal and non-transversal curve and surface in the space}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Transversal and non-transversal surfaces in the space.}}{54}{figure.3.8}}
\newlabel{fig:3.8}{{3.8}{54}{Transversal and non-transversal surfaces in the space}{figure.3.8}{}}
\newlabel{theo:3.6}{{3.6}{54}{}{theorem.3.6}{}}
\newlabel{def:3.7}{{3.7}{55}{}{theorem.3.7}{}}
\newlabel{theo:3.8}{{3.8}{55}{}{theorem.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sard Theorem.}}{55}{figure.3.9}}
\newlabel{fig:3.9}{{3.9}{55}{Sard Theorem}{figure.3.9}{}}
\newlabel{3.3}{{3.3}{56}{Transversality}{equation.3.2.3}{}}
\newlabel{theo:3.11}{{3.11}{56}{}{theorem.3.11}{}}
\newlabel{example:3.12}{{3.12}{56}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Codimension 1 bifurcations}{57}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{57}{Codimension 1 bifurcations}{section.3.3}{}}
\citation{Ar2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Connection separatrices and loop separatrices.}}{58}{figure.3.10}}
\newlabel{fig:3.10}{{3.10}{58}{Connection separatrices and loop separatrices}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reduction to center manifold and Poincar\IeC {\'e}-Dulac normal form}{58}{subsection.3.3.1}}
\newlabel{subsec:3.3.1}{{3.3.1}{58}{Reduction to center manifold and Poincaré-Dulac normal form}{subsection.3.3.1}{}}
\newlabel{3.4}{{3.4}{58}{Reduction to center manifold and Poincaré-Dulac normal form}{equation.3.3.4}{}}
\newlabel{theo:3.18}{{3.18}{58}{}{theorem.3.18}{}}
\newlabel{3.5}{{3.5}{58}{}{equation.3.3.5}{}}
\newlabel{3.6}{{3.6}{60}{Reduction to center manifold and Poincaré-Dulac normal form}{equation.3.3.6}{}}
\newlabel{theo:3.23}{{3.23}{60}{}{theorem.3.23}{}}
\newlabel{3.7}{{3.7}{60}{}{equation.3.3.7}{}}
\newlabel{3.8}{{3.8}{60}{}{equation.3.3.8}{}}
\newlabel{3.9}{{3.9}{60}{}{equation.3.3.9}{}}
\newlabel{example:3.26}{{3.26}{61}{}{theorem.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Saddle-node bifurcation}{62}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Saddle-node bifurcation.}}{62}{figure.3.11}}
\newlabel{fig:3.11}{{3.11}{62}{Saddle-node bifurcation}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Andronov-Hopf bifurcation}{63}{subsection.3.3.3}}
\newlabel{theo:3.36}{{3.36}{64}{}{theorem.3.36}{}}
\newlabel{3.10}{{3.10}{64}{}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Unsafe loss of stability.}}{64}{figure.3.12}}
\newlabel{fig:3.12}{{3.12}{64}{Unsafe loss of stability}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Safe loss of stability.}}{65}{figure.3.13}}
\newlabel{fig:3.13}{{3.13}{65}{Safe loss of stability}{figure.3.13}{}}
\newlabel{3.11}{{3.11}{65}{Andronov-Hopf bifurcation}{equation.3.3.11}{}}
\newlabel{3.12}{{3.12}{65}{Andronov-Hopf bifurcation}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Proof of Andronov-Hopf Theorem.}}{65}{figure.3.14}}
\newlabel{fig:3.14}{{3.14}{65}{Proof of Andronov-Hopf Theorem}{figure.3.14}{}}
\citation{Ar2}
\citation{MaMc}
\newlabel{3.13}{{3.13}{66}{Andronov-Hopf bifurcation}{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Graph of the function $F_{0}$.}}{66}{figure.3.15}}
\newlabel{fig:3.15}{{3.15}{66}{Graph of the function $F_{0}$}{figure.3.15}{}}
\citation{Ar2}
\citation{ALG2}
\citation{BNF}
\citation{BaLe}
\newlabel{3.14}{{3.14}{67}{}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zhukovsky glider.}}{67}{figure.3.16}}
\newlabel{fig:3.16}{{3.16}{67}{Zhukovsky glider}{figure.3.16}{}}
\newlabel{3.15}{{3.15}{67}{}{equation.3.3.15}{}}
\citation{BaLe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Limit cycle bifurcations}{68}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Bifurcation of the saddle-node for diffeomorphisms.}}{69}{figure.3.17}}
\newlabel{fig:3.17}{{3.17}{69}{Bifurcation of the saddle-node for diffeomorphisms}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Period doubling bifurcation for diffeomorphisms.}}{69}{figure.3.18}}
\newlabel{fig:3.18}{{3.18}{69}{Period doubling bifurcation for diffeomorphisms}{figure.3.18}{}}
\citation{ALG1}
\citation{ALG2}
\citation{Ar2}
\citation{ArPl}
\citation{BaLe}
\citation{BNF}
\citation{GuHo}
\citation{MaMc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Period doubling bifurcation for limit cycles.}}{70}{figure.3.19}}
\newlabel{fig:3.19}{{3.19}{70}{Period doubling bifurcation for limit cycles}{figure.3.19}{}}
\@setckpt{chapter03}{
\setcounter{page}{71}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{44}
\setcounter{section@level}{2}
}
