\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector field equilibrium points}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.1}{{1.1}{3}{Vector field equilibrium points}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stability in the Lyapunov sense and asymptotic stability}{3}{section.1.1}}
\newlabel{def:1.1}{{1.1}{3}{}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Harmonic oscillator.}}{4}{figure.1.1}}
\newlabel{fig:1.1}{{1.1}{4}{Harmonic oscillator}{figure.1.1}{}}
\newlabel{1.2}{{1.2}{4}{}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Not Lyapunov stable.}}{4}{figure.1.2}}
\newlabel{fig:1.2}{{1.2}{4}{Not Lyapunov stable}{figure.1.2}{}}
\newlabel{1.3}{{1.3}{5}{Stability in the Lyapunov sense and asymptotic stability}{equation.1.1.3}{}}
\newlabel{theo:1.4}{{1.4}{5}{}{theorem.1.4}{}}
\newlabel{eq:Lyapunov}{{1.4}{5}{}{equation.1.1.4}{}}
\newlabel{def:Lyap_funct}{{1.5}{5}{}{theorem.1.5}{}}
\newlabel{prop:asymp_stable}{{1.6}{5}{}{theorem.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lyapunov function.}}{6}{figure.1.3}}
\newlabel{fig:Lyapunov_funct}{{1.3}{6}{Lyapunov function}{figure.1.3}{}}
\newlabel{lemma:1.7}{{1.7}{6}{}{theorem.1.7}{}}
\newlabel{lemma:2}{{1.8}{6}{}{theorem.1.8}{}}
\citation{Fil}
\newlabel{eq:lemma_eq}{{1.5}{7}{}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chetaev function.}}{8}{figure.1.4}}
\newlabel{fig:1.4}{{1.4}{8}{Chetaev function}{figure.1.4}{}}
\newlabel{1.6}{{1.6}{8}{Stability in the Lyapunov sense and asymptotic stability}{equation.1.1.6}{}}
\newlabel{remark:1.12}{{1.12}{9}{}{theorem.1.12}{}}
\newlabel{1.7}{{1.7}{9}{Stability in the Lyapunov sense and asymptotic stability}{equation.1.1.7}{}}
\newlabel{theo:1.13}{{1.13}{9}{}{theorem.1.13}{}}
\newlabel{example:1.14}{{1.14}{9}{}{theorem.1.14}{}}
\newlabel{1.8}{{1.8}{9}{}{equation.1.1.8}{}}
\newlabel{1.9}{{1.9}{10}{Stability in the Lyapunov sense and asymptotic stability}{equation.1.1.9}{}}
\citation{Pon}
\newlabel{1.10}{{1.10}{11}{}{equation.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Watt governor.}}{12}{figure.1.5}}
\newlabel{fig:1.5}{{1.5}{12}{Watt governor}{figure.1.5}{}}
\newlabel{1.11}{{1.11}{12}{}{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Strength and centrifugal forces.}}{13}{figure.1.6}}
\newlabel{fig:1.6}{{1.6}{13}{Strength and centrifugal forces}{figure.1.6}{}}
\newlabel{1.12}{{1.12}{13}{}{equation.1.1.12}{}}
\newlabel{1.13}{{1.13}{13}{}{equation.1.1.13}{}}
\newlabel{1.14}{{1.14}{13}{}{equation.1.1.14}{}}
\newlabel{1.15}{{1.15}{13}{}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hyperbolicity}{14}{section.1.2}}
\newlabel{1.16}{{1.16}{14}{Hyperbolicity}{equation.1.2.16}{}}
\newlabel{1.17}{{1.17}{14}{Hyperbolicity}{equation.1.2.17}{}}
\newlabel{1.18}{{1.18}{14}{Hyperbolicity}{equation.1.2.18}{}}
\newlabel{theo:1.18}{{1.18}{14}{}{theorem.1.18}{}}
\newlabel{1.19}{{1.19}{14}{}{equation.1.2.19}{}}
\newlabel{1.20}{{1.20}{14}{}{equation.1.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Hyperbolic saddle.}}{15}{figure.1.7}}
\newlabel{fig:17}{{1.7}{15}{Hyperbolic saddle}{figure.1.7}{}}
\citation{Szl}
\newlabel{lemma:1.21}{{1.21}{16}{}{theorem.1.21}{}}
\newlabel{theo:1.22}{{1.22}{16}{}{theorem.1.22}{}}
\newlabel{1.21}{{1.21}{16}{}{equation.1.2.21}{}}
\newlabel{1.22}{{1.22}{16}{}{equation.1.2.22}{}}
\newlabel{1.23}{{1.23}{16}{Hyperbolicity}{equation.1.2.23}{}}
\newlabel{1.24}{{1.24}{16}{Hyperbolicity}{equation.1.2.24}{}}
\newlabel{1.25}{{1.25}{17}{Hyperbolicity}{equation.1.2.25}{}}
\newlabel{1.26}{{1.26}{17}{Hyperbolicity}{equation.1.2.26}{}}
\citation{Hart}
\newlabel{theo:1.23}{{1.23}{18}{}{theorem.1.23}{}}
\newlabel{1.27}{{1.27}{18}{}{equation.1.2.27}{}}
\newlabel{1.28}{{1.28}{18}{}{equation.1.2.28}{}}
\newlabel{1.29}{{1.29}{19}{}{equation.1.2.29}{}}
\newlabel{1.30}{{1.30}{19}{}{equation.1.2.30}{}}
\newlabel{1.31}{{1.31}{19}{}{equation.1.2.31}{}}
\newlabel{def:1.24}{{1.24}{20}{}{theorem.1.24}{}}
\newlabel{prop:1.25}{{1.25}{21}{}{theorem.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Coupling construction.}}{21}{figure.1.8}}
\newlabel{fig:1.8}{{1.8}{21}{Coupling construction}{figure.1.8}{}}
\newlabel{1.32}{{1.32}{21}{}{equation.1.2.32}{}}
\citation{Hart}
\newlabel{1.33}{{1.33}{22}{}{equation.1.2.33}{}}
\@setckpt{chapter01}{
\setcounter{page}{24}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{43}
\setcounter{section@level}{1}
}
