\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix. Basic concepts and theorems of the ODEs theory}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions}{97}{section.6.1}}
\newlabel{6.1}{{6.1}{97}{Definitions}{equation.6.1.1}{}}
\newlabel{6.2}{{6.2}{97}{Definitions}{equation.6.1.2}{}}
\newlabel{remark:6.1}{{6.1}{97}{}{theorem.6.1}{}}
\newlabel{6.3}{{6.3}{97}{}{equation.6.1.3}{}}
\newlabel{6.4}{{6.4}{98}{Definitions}{equation.6.1.4}{}}
\newlabel{6.5}{{6.5}{98}{Definitions}{equation.6.1.5}{}}
\newlabel{6.6}{{6.6}{98}{Definitions}{equation.6.1.6}{}}
\newlabel{6.7}{{6.7}{98}{}{equation.6.1.7}{}}
\newlabel{6.8}{{6.8}{98}{Definitions}{equation.6.1.8}{}}
\newlabel{6.9}{{6.9}{98}{Definitions}{equation.6.1.9}{}}
\newlabel{6.10}{{6.10}{98}{Definitions}{equation.6.1.9}{}}
\citation{Ar1}
\citation{Pal}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theorems}{99}{section.6.2}}
\newlabel{theo:6.5}{{6.5}{99}{}{theorem.6.5}{}}
\newlabel{6.11}{{6.11}{99}{}{equation.6.2.11}{}}
\newlabel{6.12}{{6.12}{99}{Theorems}{equation.6.2.12}{}}
\citation{Hart}
\citation{Hale}
\newlabel{theo:6.7}{{6.7}{100}{}{theorem.6.7}{}}
\newlabel{theo:6.8}{{6.8}{100}{}{theorem.6.8}{}}
\newlabel{6.13}{{6.13}{100}{Theorems}{equation.6.2.13}{}}
\newlabel{6.14}{{6.14}{100}{Theorems}{equation.6.2.14}{}}
\newlabel{theo:6.9}{{6.9}{101}{}{theorem.6.9}{}}
\newlabel{theo:6.10}{{6.10}{101}{}{theorem.6.10}{}}
\newlabel{6.15}{{6.15}{101}{}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods of solving}{102}{section.6.3}}
\newlabel{6.16}{{6.16}{102}{Methods of solving}{equation.6.3.16}{}}
\newlabel{6.17}{{6.17}{102}{}{equation.6.3.17}{}}
\newlabel{6.18}{{6.18}{103}{}{equation.6.3.18}{}}
\newlabel{6.19}{{6.19}{103}{}{equation.6.3.19}{}}
\newlabel{6.20}{{6.20}{103}{}{equation.6.3.20}{}}
\citation{Zol2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The definition of $H (x, y)$ does not depend on the choice of the path $\Gamma $.}}{104}{figure.6.1}}
\newlabel{fig:A1}{{6.1}{104}{The definition of $H (x, y)$ does not depend on the choice of the path $\Gamma $}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linear systems and equations}{105}{section.6.4}}
\newlabel{6.21}{{6.21}{105}{Linear systems and equations}{equation.6.4.21}{}}
\newlabel{6.22}{{6.22}{105}{Linear systems and equations}{equation.6.4.22}{}}
\newlabel{6.23}{{6.23}{105}{Linear systems and equations}{equation.6.4.23}{}}
\newlabel{6.24}{{6.24}{105}{Linear systems and equations}{equation.6.4.24}{}}
\newlabel{6.25}{{6.25}{106}{Linear systems and equations}{equation.6.4.25}{}}
\newlabel{6.26}{{6.26}{106}{Linear systems and equations}{equation.6.4.26}{}}
\newlabel{6.27}{{6.27}{106}{Linear systems and equations}{equation.6.4.27}{}}
\newlabel{theo:6.23}{{6.23}{107}{}{theorem.6.23}{}}
\newlabel{6.28}{{6.28}{107}{Linear systems and equations}{equation.6.4.28}{}}
\newlabel{6.29}{{6.29}{107}{Linear systems and equations}{equation.6.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transformation of the area $V$ by the flow $g^t$.}}{108}{figure.6.2}}
\newlabel{fig:A2}{{6.2}{108}{Transformation of the area $V$ by the flow $g^t$}{figure.6.2}{}}
\@setckpt{chapter06}{
\setcounter{page}{110}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{37}
\setcounter{theorem}{45}
\setcounter{section@level}{1}
}
