\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter00.aux}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{chapter06.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{ALG1}{1}
\bibcite{ALG2}{2}
\bibcite{Ar1}{3}
\bibcite{Ar3}{4}
\bibcite{Ar2}{5}
\bibcite{ArPl}{6}
\bibcite{BaLe}{7}
\bibcite{BNF}{8}
\bibcite{Dev}{9}
\bibcite{Fil}{10}
\bibcite{GuHo}{11}
\bibcite{Hale}{12}
\bibcite{Hart}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{chapter*.16}}
\bibcite{MaMc}{14}
\bibcite{Pal}{15}
\bibcite{Pon}{16}
\bibcite{Rob}{17}
\bibcite{Szl}{18}
\bibcite{Zol1}{19}
\bibcite{Zol2}{20}
