\select@language {english}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Vector field equilibrium points}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Stability in the Lyapunov sense and asymptotic stability}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Hyperbolicity}{14}{section.1.2}
\contentsline {chapter}{\numberline {2}Phase portraits of autonomous vector fields}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Periodic solutions}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Poincar\IeC {\'e}-Bendixson criterion}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Dulac's criterion}{36}{section.2.3}
\contentsline {section}{\numberline {2.4}Drawing phase portraits on the plane}{41}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Singular points}{41}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Closed phase curves}{43}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Separatrix of singular points}{44}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Behavior on infinity}{44}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Orbital equivalence}{45}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Bifurcation theory}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Versality}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Transversality}{52}{section.3.2}
\contentsline {section}{\numberline {3.3}Codimension 1 bifurcations}{57}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reduction to center manifold and Poincar\IeC {\'e}-Dulac normal form}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Saddle-node bifurcation}{62}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Andronov-Hopf bifurcation}{63}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Limit cycle bifurcations}{68}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Equations with a small parameter}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Averaging}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}KAM Theory}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}Relaxation oscillations (slow-fast systems)}{78}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Approaching to the slow surface}{81}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Movement along the slow surface}{81}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Movement in the transition area}{81}{subsection.4.3.3}
\contentsline {subsubsection}{A. Spurt}{81}{section*.10}
\contentsline {subsubsection}{B. Delay in the loss of stability.}{82}{section*.11}
\contentsline {chapter}{\numberline {5}Chaotic dynamics in differential equations}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to chaos theory and one example}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}The Smale horseshoe map, Anosov diffeomorphisms and attractors}{91}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendix. Basic concepts and theorems of the ODEs theory}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}Definitions}{97}{section.6.1}
\contentsline {section}{\numberline {6.2}Theorems}{99}{section.6.2}
\contentsline {section}{\numberline {6.3}Methods of solving}{102}{section.6.3}
\contentsline {section}{\numberline {6.4}Linear systems and equations}{105}{section.6.4}
\contentsline {chapter}{Bibliography}{111}{chapter*.16}
